# AWS Security Manager recommand
## MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

## H2 Database (Mock) - http://localhost:8080/h2

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://hcm-dev-test-rds-instance-1.cbhvyeso4rip.ap-southeast-1.rds.amazonaws.com:4306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=Bespin13!#
spring.datasource.hikari.hikari.minimum-idle=1
spring.datasource.hikari.hikari.maximum-pool-size=20
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.sql.init.mode=always

## Swagger - http://localhost:8080/swagger-ui/
swagger.version=v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher